.botao
	border: 2px solid $preto
	color: $preto
	border-radius: 5px
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)

	&:hover
		border-color: $verde-claro
		color: $verde-claro
	&:focus
		border-color: $amarelo
		color: $amarelo
