@import organisms/projetos

header
	min-height: 400px
	margin: 0 0 25px

	background:
		image: url('../imagens/slide_contato.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 115px !important
	p
		text-transform: capitalize
		margin-top: 65px
		+font-size(30px)

.botao
	display: table
	margin: auto
	clear: both
