@import molecules/textos

header
	min-height: 400px
	margin: 0 0 25px

	background:
		image: url('../imagens/slide_papers.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 115px !important

	p
		text-transform: capitalize
		margin-top: 65px
		+font-size(30px)

.botao
	display: table
	margin: auto
	clear: both

.container
	
	.artigos
		width: 80%
		padding: 0px 10px 10px 10px
		margin-bottom: 20px
		border: 4px solid $verde
		+gradient(0deg,$amarelo,$verde)
		opacity: 0.9
		border-radius: 5px
		margin-left: 10%
		cursor: pointer

		h2
			+font-size(33px)
			text-align: justify
			line-height: 1.5
			font-family: 'Aclonica', cursive !important

		+breakpoint($tablet)
			width: 90%
			margin-left: 5%

			h2
				+font-size(26px)
				text-align: justify
				line-height: 1.5
				font-family: 'Aclonica', cursive !important
		
		+breakpoint($celular)
			width: 90%
			margin-left: 5%
			
			h2
				+font-size(21px)
				text-align: justify
				line-height: 1.5
				font-family: 'Aclonica', cursive !important


	.descricao
		width: 80%
		padding: 0px 10px 10px 10px
		margin-bottom: 20px
		border: 4px solid #f64055
		+gradient(0deg,#b1eb7e,#f5dea6)
		border-radius: 5px
		margin-left: 10%

		h2
			+font-size(30px)
			text-align: justify
			line-height: 1.5
			font-family: 'Aclonica', cursive !important

		p
			text-align: justify
			line-height: 1.5
			padding: 20px
			text-indent: 30px
			+font-size(25px)

		+breakpoint($tablet)
			width: 90%
			margin-left: 5%

			h2
				+font-size(26px)
				text-align: justify
				line-height: 1.5
				font-family: 'Aclonica', cursive !important

			p
				text-align: justify
				line-height: 1.5
				padding: 10px
				text-indent: 20px
				+font-size(23px)
		
		+breakpoint($tablet)
			width: 90%
			margin-left: 5%

			h2
				+font-size(24px)
				text-align: justify
				line-height: 1.5
				font-family: 'Aclonica', cursive !important

			p
				text-align: justify
				line-height: 1.5
				padding: 5px
				text-indent: 15px
				+font-size(20px)
