.habilidades
	+clearfix
	+make-sm-column(10)
	+make-sm-column-offset(1)
	margin-bottom: 40px
	li
		+make-sm-column(6)

		h2
			font-size: 28px
			margin: 40px 0 10px

			i
				font-size: 30px !important

				&.fa-html5
					color: $laranja
				&.fa-css3
					color: $azul
				&.fae-java
					color: $azul
				&.fae-python
					color: $azul
				&.r
					img
						width: 35px
						height: 27px
				&.php
					img
						width: 35px
						height: 25px
				&.c
					img
						width: 25px
						height: 22px
	
	@for $i from 0 through 10
		li.habilidade-#{$i}
			.barra span
				width: 10% *$i

	.barra
		background-color: $cinza-claro
		+border-radius(120px)
		display: block
		width: 100%
		height: 17px
		margin: 10px 0

		span
			display: block
			height: 100%
			+border-radius(120px)
			+gradient(90deg,$verde-claro,$amarelo)
