header
	+clearfix
	min-height: 423px
	position: relative

	&:after
		content: ""
		display: block
		width: 100%
		height: 45px
		position: absolute
		bottom: 0
		+gradient(90deg,$verde-claro,$amarelo)

	background:
		image: url('../imagens/slide_inicial.png')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		//size: cover

	.logo
		float: left
		margin: 25px 0 0
		img
			width: 89px
			height: 80px
		
	.links
		float: right
		margin: 40px 0 0

		nav,
		.menu-geral
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase

						&:hover
							&:after
								width: 60%
								+transition(.3s)

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco 
		.menu-geral
			ul
				li
					display: inline-block
					margin: 0 5px 0
					a
						color: $branco


	h1
		clear: both
		margin: 200px auto 30px auto !important
		border: 3px solid $branco
		padding: 20px
		display: table
		font-size: 45px
		+breakpoint($celular)
			+font-size(45px)
	
	p
		text-transform: uppercase
		font-weight: $bold

		+breakpoint($celular)
			+font-size(22px)

	h1,
	p
		color: $branco
		text-align: center