body
	position: relative

.menu-responsivo
	position: fixed
	width:  80px
	height: 100%
	left: -80px
	top: 0
	+gradient(0deg,$amarelo, $verde-claro)
	
	&.ativo
		left: 0

	ul
		li
			border-bottom: 1px solid $branco
			text-transform: uppercase
			text-align: center
			font-weight: bold
			a
				padding: 7px
				display: block
				color: $branco

				&:hover,
				&:focus
					background-color: rgba($preto,.4)
.layout
	&.ativo
		+transition(.2s)
		padding-left: 80px


.toggle

	width: 30px
	height: 30px
	weight: bold
	float: right
	position: relative
	overflow: hidden
	top: 10px
	margin: 0 12px
	display: none

	#close
		display: none

	+breakpoint($celular)
		display: block

	+breakpoint($tablet)
		display: block

	
	&:hover
		span
			&:nth-child(1)
				top: 6px

			&:nth-child(3)
				top: 20px
	
	&.ativo
		span
			&:nth-child(1)
				display: none

			&:nth-child(2)
				display: none

			&:nth-child(3)
				display: none		
		#close
			display: block
			color: $verde-claro
			+font-size(40px)
			
	span
		width: 100%
		height: 2px
		content: " "
		display: block
		background-color: $branco
		position: relative
		left: 0
		+transition(.2s)

		&:nth-child(1)
			top: 4px

		&:nth-child(2)
			top: 13px

		&:nth-child(3)
			top: 22px